In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
pd.read_csv("veriler.csv")

   ulke  boy  kilo  yas cinsiyet
0    tr  130    30   10        e
1    tr  125    36   11        e
2    tr  135    34   10        k
3    tr  133    30    9        k
4    tr  129    38   12        e
5    tr  180    90   30        e
6    tr  190    80   25        e
7    tr  175    90   35        e
8    tr  177    60   22        k
9    us  185   105   33        e
10   us  165    55   27        k
11   us  155    50   44        k
12   us  160    58   39        k
13   us  162    59   41        k
14   us  167    62   55        k
15   fr  174    70   47        e
16   fr  193    90   23        e
17   fr  187    80   27        e
18   fr  183    88   28        e
19   fr  159    40   29        k
20   fr  164    66   32        k
21   fr  166    56   42        k

In [4]:
veriler=pd.read_csv("veriler.csv")

In [5]:
veriler[['boy']]
#dataFrame gorseli spyderda daha iyi gozukuyor.

    boy
0   130
1   125
2   135
3   133
4   129
5   180
6   190
7   175
8   177
9   185
10  165
11  155
12  160
13  162
14  167
15  174
16  193
17  187
18  183
19  159
20  164
21  166

class

In [6]:
class veri:
    height=180
    def kosma():
        print("kos")
x=veri()

In [7]:
x.height

180

# missing value

In [8]:
pd.read_csv("eksikveriler.csv")

   ulke  boy  kilo   yas cinsiyet
0    tr  130    30  10.0        e
1    tr  125    36  11.0        e
2    tr  135    34  10.0        k
3    tr  133    30   9.0        k
4    tr  129    38  12.0        e
5    tr  180    90  30.0        e
6    tr  190    80  25.0        e
7    tr  175    90  35.0        e
8    tr  177    60  22.0        k
9    us  185   105  33.0        e
10   us  165    55  27.0        k
11   us  155    50  44.0        k
12   us  160    58   NaN        k
13   us  162    59  41.0        k
14   us  167    62  55.0        k
15   fr  174    70  47.0        e
16   fr  193    90   NaN        e
17   fr  187    80  27.0        e
18   fr  183    88  28.0        e
19   fr  159    40  29.0        k
20   fr  164    66  32.0        k
21   fr  166    56  42.0        k

In [9]:
from sklearn.impute import SimpleImputer

In [10]:
imputer=SimpleImputer(missing_values=np.nan, strategy='mean')

In [11]:
imputer

SimpleImputer()

In [12]:
yas=veriler.iloc[:,1:4].values
imputer=imputer.fit(yas[:,1:4])

In [13]:
yas[:,1:4]

array([[ 30,  10],
       [ 36,  11],
       [ 34,  10],
       [ 30,   9],
       [ 38,  12],
       [ 90,  30],
       [ 80,  25],
       [ 90,  35],
       [ 60,  22],
       [105,  33],
       [ 55,  27],
       [ 50,  44],
       [ 58,  39],
       [ 59,  41],
       [ 62,  55],
       [ 70,  47],
       [ 90,  23],
       [ 80,  27],
       [ 88,  28],
       [ 40,  29],
       [ 66,  32],
       [ 56,  42]], dtype=int64)

## Kategorik Veriler   (labelEncoder-oneHotEncoder)

In [14]:
ulke=veriler.iloc[:,0:1].values

In [15]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [16]:
ulke[:,0]=le.fit_transform(veriler.iloc[:,0])

In [17]:
ulke

array([[1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]], dtype=object)

In [18]:
ohe=preprocessing.OneHotEncoder()
ulke=ohe.fit_transform(ulke).toarray()
print(ulke)

[[0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

In [23]:
sonuc=pd.DataFrame(data=ulke,index=range(22),columns=['fr','tr','us'])
sonuc

     fr   tr   us
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [24]:
#train-test olarak bölme

In [26]:
from sklearn.model_selection import train_test_split

In [30]:
#x_train,x_test,y_train,y_test=train_test_split() = ayırma islemi yaparız

In [31]:
#eğitim kodları pyhton dosyası içinde